<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.6.0" />
        <PackageReference Include="Ardalis.Result" Version="10.0.0" />
        <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.1.3" />
        <PackageReference Include="FastEndpoints" Version="5.29.0" />
        <PackageReference Include="FastEndpoints.ApiExplorer" Version="2.3.0" />
        <PackageReference Include="FastEndpoints.Security" Version="5.29.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.29.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    </ItemGroup>

</Project>
