# DotnetstoreIntranet

./: .gitignore  README.md
WebAPI/: Dotnetstore.Intranet.WebAPI.sln  docker-compose.yml
WebAPI/src/Dotnetstore.Intranet.API.Organization/: Dotnetstore.Intranet.API.Organization.csproj  IOrganizationAssemblyMarker.cs
WebAPI/src/Dotnetstore.Intranet.API.Organization/Data/: IOrganizationUnitOfWork.cs  OrganizationDataContext.cs  OrganizationUnitOfWork.cs
WebAPI/src/Dotnetstore.Intranet.API.Organization/Enums/: EmailType.cs
WebAPI/src/Dotnetstore.Intranet.API.SDK/: ApiEndpoints.cs
WebAPI/src/Dotnetstore.Intranet.API.SharedKernel/: Constants.cs  Dotnetstore.Intranet.API.SharedKernel.csproj  ISharedKernelAssemblyMarker.cs
WebAPI/src/Dotnetstore.Intranet.API.SharedKernel/Abstracts/: ApiContext.cs
WebAPI/src/Dotnetstore.Intranet.API.SharedKernel/Entities/: BaseAuditableEntity.cs  BaseAuditableEntityConfiguration.cs  IBaseAuditableEntity.cs  Identity.cs  IdentityConfiguration.cs  Person.cs  PersonConfiguration.cs
WebAPI/src/Dotnetstore.Intranet.API.SharedKernel/Extensions/: HashExtensions.cs  ServiceCollectionExtensions.cs
WebAPI/src/Dotnetstore.Intranet.API.SharedKernel/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
WebAPI/src/Dotnetstore.Intranet.API.SharedKernel/Services/: Enumeration.cs
WebAPI/src/Dotnetstore.Intranet.WebAPI/: Dockerfile  Dotnetstore.Intranet.WebAPI.csproj  Dotnetstore.Intranet.WebAPI.http  Program.cs  appsettings.json
WebAPI/src/Dotnetstore.Intranet.WebAPI.Organization/: Dotnetstore.Intranet.WebAPI.Organization.csproj  IOrganizationAssemblyMarker.cs
WebAPI/src/Dotnetstore.Intranet.WebAPI.SDK/: ApiEndpoints.cs  Dotnetstore.Intranet.WebAPI.SDK.csproj
WebAPI/src/Dotnetstore.Intranet.WebAPI.Utility/: Constants.cs  Dotnetstore.Intranet.WebAPI.Utility.csproj  IUtilityAssemblyMarker.cs
WebAPI/src/Dotnetstore.Intranet.WebAPI.Utility/Abstracts/: ApiContext.cs
WebAPI/src/Dotnetstore.Intranet.WebAPI.Utility/Entities/: BaseAuditableEntity.cs  BaseAuditableEntityConfiguration.cs  IBaseAuditableEntity.cs  Identity.cs  IdentityConfiguration.cs  Person.cs  PersonConfiguration.cs
WebAPI/src/Dotnetstore.Intranet.WebAPI.Utility/Extensions/: HashExtensions.cs  ServiceCollectionExtensions.cs
WebAPI/src/Dotnetstore.Intranet.WebAPI.Utility/Loggers/: DurationLogger.cs  RequestLogger.cs
WebAPI/src/Dotnetstore.Intranet.WebAPI.Utility/Models/: StateBag.cs
WebAPI/src/Dotnetstore.Intranet.WebAPI.Utility/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
WebAPI/src/Dotnetstore.Intranet.WebAPI.Utility/Services/: Constants.cs  Enumeration.cs  StringService.cs
WebAPI/tests/Dotnetstore.Intranet.API.Organization.Tests/: Dotnetstore.Intranet.API.Organization.Tests.csproj
WebAPI/tests/Dotnetstore.Intranet.API.SDK.Tests/: Dotnetstore.Intranet.API.SDK.Tests.csproj
WebAPI/tests/Dotnetstore.Intranet.API.SDK.Tests/Organization/Users/Responses/: UserResponseTests.cs
WebAPI/tests/Dotnetstore.Intranet.API.SharedKernel.Tests/: Dotnetstore.Intranet.API.SharedKernel.Tests.csproj
WebAPI/tests/Dotnetstore.Intranet.API.SharedKernel.Tests/Entities/: BaseAuditableEntityConfigurationTests.cs  BaseAuditableEntityTests.cs  IdentityConfigurationTests.cs  IdentityTests.cs  PersonConfigurationTests.cs  PersonTests.cs
WebAPI/tests/Dotnetstore.Intranet.API.SharedKernel.Tests/Repositories/: GenericRepositoryTests.cs
WebAPI/tests/Dotnetstore.Intranet.API.SharedKernel.Tests/Services/: EnumerationTests.cs
WebAPI/tests/Dotnetstore.Intranet.API.TestHelper/: Dotnetstore.Intranet.API.TestHelper.csproj
WebAPI/tests/Dotnetstore.Intranet.WebAPI.Organization.Tests/: Dotnetstore.Intranet.WebAPI.Organization.Tests.csproj
WebAPI/tests/Dotnetstore.Intranet.WebAPI.Organization.Tests.Integration/: DotnetstoreIntranetOrganizationBase.cs
WebAPI/tests/Dotnetstore.Intranet.WebAPI.Organization.Tests/Data/: OrganizationDataContextTests.cs
WebAPI/tests/Dotnetstore.Intranet.WebAPI.Organization.Tests/EmailVerificationTokens/: EmailVerificationTokenConfigurationTests.cs  EmailVerificationTokenIdTests.cs  EmailVerificationTokenTests.cs
WebAPI/tests/Dotnetstore.Intranet.WebAPI.Organization.Tests/UserEmails/: UserEmailConfigurationTests.cs  UserEmailIdTests.cs  UserEmailTests.cs
WebAPI/tests/Dotnetstore.Intranet.WebAPI.Organization.Tests/UserGroups/: UserGroupConfigurationTests.cs  UserGroupIdTests.cs  UserGroupTests.cs
WebAPI/tests/Dotnetstore.Intranet.WebAPI.Organization.Tests/UserInUserGroups/: UserInUserGroupConfigurationTests.cs  UserInUserGroupIdTests.cs  UserInUserGroupTests.cs
WebAPI/tests/Dotnetstore.Intranet.WebAPI.Organization.Tests/UserInUserRoles/: UserInUserRoleConfigurationTests.cs  UserInUserRoleIdTests.cs  UserInUserRoleTests.cs
WebAPI/tests/Dotnetstore.Intranet.WebAPI.Organization.Tests/UserRoles/: UserRoleConfigurationTests.cs  UserRoleIdTests.cs  UserRoleTests.cs
WebAPI/tests/Dotnetstore.Intranet.WebAPI.Organization.Tests/UserRolesInUserGroups/: UserRoleInUserGroupConfigurationTests.cs  UserRoleInUserGroupIdTests.cs  UserRoleInUserGroupTests.cs
WebAPI/tests/Dotnetstore.Intranet.WebAPI.Organization.Tests/Users/: UserConfigurationTests.cs  UserIdTests.cs  UserTests.cs
WebAPI/tests/Dotnetstore.Intranet.WebAPI.SDK.Tests/: Dotnetstore.Intranet.WebAPI.SDK.Tests.csproj
WebAPI/tests/Dotnetstore.Intranet.WebAPI.SDK.Tests/Dto/Organization/Users/Requests/: CreateUserRequestTests.cs  GetByUsernameRequestTests.cs
WebAPI/tests/Dotnetstore.Intranet.WebAPI.SDK.Tests/Dto/Organization/Users/Responses/: UserResponseTests.cs
WebAPI/tests/Dotnetstore.Intranet.WebAPI.TestHelper/: DataHelper.cs  Dotnetstore.Intranet.WebAPI.TestHelper.csproj
WebAPI/tests/Dotnetstore.Intranet.WebAPI.Utility.Tests/: Dotnetstore.Intranet.WebAPI.Utility.Tests.csproj
(+77 files in other folders)
