<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.29.0" />
    <PackageReference Include="FastEndpoints.ApiExplorer" Version="2.3.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.29.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.29.0" />
  </ItemGroup>
</Project>
