<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Dotnetstore.Intranet.API.Organization\Dotnetstore.Intranet.API.Organization.csproj" />
      <ProjectReference Include="..\Dotnetstore.Intranet.API.TestHelper\Dotnetstore.Intranet.API.TestHelper.csproj" />
    </ItemGroup>

</Project>
